<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #product {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    padding: 15px;
  }

  .data {
    display: inline-block;
  
    width: 600px;
    margin-left: 30px;
    margin-top: 30px;

  }

  #name {
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -2px;
    font-family: "Montserrat", sans-serif;

  }

  #brand {
    margin-top: 20px;
    font-weight: 200;
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);

  }

  .product-description h3 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }

  #price {
    color: #009688;
    font-weight: bold;
    margin-left: 5px;
  }

  .des {
    margin-top: 20px;
    font-weight: 200;
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }

  #Description {
    letter-spacing: .5px;
    font-weight: 300;
    color: #86939e;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
  }

  .product-preview h3 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }

  .btn button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
  }

  #img {
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
  }

  .active {
    border: 2px solid #009688;
  }

  .previewImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>

<body>
  <section id="product">
    <div class="data"><img
        src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"
        width="500px" height="550px">
    </div>
    <div class="data">
      <div class="product-description">
        <h1 id="name">Men Navy Blue Solid Sweatshirt</h1>
        <h4 id="brand">United Colors of Benetton</h4>
        <h3>Price:Rs<span id="price">2599</span> </h3>
        <div class="description">
          <h3 class="des">Description</h3>
          <p id="Description">
            Navy solid sweatshirt with patchwork, has a round neck, long sleeves, straight hem
          </p>
        </div>
        <div class="product-preview">
          <h3>
            Product Preview
          </h3>
          <div class="previewImg">
            <img id="img" class="active"
              src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg">

            <img id="img" class="active"
              src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/efc3d5b9-1bb3-4427-af53-7acae7af98951541402833591-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-2.jpg">

            <img id="img" class="active"
              src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/c7e58861-3431-4189-9903-9880f5eebd181541402833566-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-3.jpg">

            <img id="img" class="active"
              src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/66490b64-32de-44b4-a6e4-fe36f1c040051541402833548-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-4.jpg">

            <img id="img" class="active"
              src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg">

          </div>
        </div>
      </div>
      <div class="btn">
        <button id="add-to-cart">Add To Cart</button>
      </div>
    </div>

  </section>
  <script>
    var productData = {
      id: 1,
      name: "Men Navy Blue Solid Sweatshirt",
      preview: "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg",
      photos: [
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg",
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/efc3d5b9-1bb3-4427-af53-7acae7af98951541402833591-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-2.jpg",
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/c7e58861-3431-4189-9903-9880f5eebd181541402833566-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-3.jpg",
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/66490b64-32de-44b4-a6e4-fe36f1c040051541402833548-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-4.jpg",
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg"
      ],
      description: "Navy solid sweatshirt with patchwork, has a round neck, long sleeves, straight hem",
      size: [1, 1, 0, 1, 0],
      isAccessory: false,
      brand: "United Colors of Benetton",
      price: 2599
    }
  </script>
</body>

</html>